<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/PinePie/PieTabs/editor/Core/UI/PieDeskStyling.uss?fileID=7433441132597879392&amp;guid=575cf5165b849494da86da44afc43d62&amp;type=3#PieDeskStyling" />
    <ui:VisualElement name="colorPopup" style="flex-grow: 0; border-bottom-width: 1px; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); background-color: rgb(46, 45, 45); padding-top: 11px; padding-right: 11px; padding-bottom: 11px; padding-left: 11px; width: 161px; flex-shrink: 0; position: absolute; top: 24px; left: 57px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-wrap: wrap; flex-direction: row;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="removeColorBtn" class="glowingTint" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; background-image: url(&quot;project://database/Assets/PinePie/PieTabs/editor/Core/UI/cross%20icon.png?fileID=2800000&amp;guid=0f99cf9e69912cc49b4d4e68ba9a0e06&amp;type=3#cross icon&quot;); background-color: rgb(46, 45, 45);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(154, 50, 50); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(47, 137, 53); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(66, 63, 130); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(59, 90, 135); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(149, 74, 147); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(122, 79, 176); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(34, 140, 132); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(62, 62, 62); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(164, 147, 67); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(149, 69, 43); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="icon" style="margin-top: 0; margin-right: 8px; margin-bottom: 5px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 15px; height: 15px; background-color: rgb(164, 64, 115); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;" />
    </ui:VisualElement>
</ui:UXML>
